# build-tools

./: .gitignore  BuildTools.sln  README.md  clean.ps1  desktop.ini  renovate.json
.github/actions/deploy-s3/: action.yml
.github/actions/empacotar/: action.yml
.github/actions/empacotar-scripts/: action.yml
.github/actions/s3-uploader/: action.yml
.github/actions/versao-ini/: action.yml
.github/instructions/: code style.instructions.md
.github/workflows/: build-production.yml  build.yml  deploy-s3.yml  empacotar-scripts.yml  empacotar.yml  limpar.yml  testes.yml  versao-ini.yml
BuildTools/: BuildTools.csproj  Program.cs  Startup.cs  Statup.cs
BuildTools.Testes/: BuildTools.Testes.csproj  StartupTestes.cs
BuildTools.Testes/Commands/: DeployCommandTestes.cs  EmpacotarCommandTestes.cs  EmpacotarScriptsCommandTestes.cs  NotificarMarketCommandTestes.cs
BuildTools.Testes/Helpers/: TestHttpMessageHandler.cs
BuildTools.Testes/Resumos/: ResumoDeployTestes.cs  ResumoTestes.cs
BuildTools.Testes/Services/: AnsiConsoleWrapperTestes.cs  ArquivoServiceTestes.cs  DateTimeProviderTestes.cs  DeployServiceTestes.cs  EmpacotadorScriptsServiceTestes.cs  EmpacotadorServiceTestes.cs  JwtServiceTestes.cs  ManifestoGeradorServiceTestes.cs  ManifestoServiceTestes.cs  MarketplaceServiceTestes.cs  S3ServiceTestes.cs  ZipServiceTestes.cs
BuildTools.Testes/Validation/: AmbienteValidatorTestes.cs
BuildTools.Tests/: ArquivoListagemServiceTestes.cs  ArquivoServiceTestes.cs  BuildTools.Testes.csproj
BuildTools.Tests/Services/: ArquivoListagemServiceTestes.cs
BuildTools/Commands/: DeployCommand.cs  EmpacotarCommand.cs  EmpacotarScriptsCommand.cs  NotificarMarketCommand.cs
BuildTools/Constants/: EmpacotadorConstantes.cs
BuildTools/Models/: DeployResultado.cs  EmpacotamentoResultado.cs  EmpacotamentoScriptResultado.cs  Manifesto.cs
BuildTools/Properties/: launchSettings.json
BuildTools/Resumos/: IResumo.cs  ResumoCmpkgConsole.cs  ResumoCmpkgMarkdown.cs  ResumoDeployConsole.cs  ResumoDeployMarkdown.cs  ResumoScriptsConsole.cs  ResumoScriptsMarkdown.cs
BuildTools/Services/: AnsiConsoleWrapper.cs  ArquivoListagemService.cs  ArquivoService.cs  DateTimeProvider.cs  DeployService.cs  EmpacotadorScriptsService.cs  EmpacotadorService.cs  FileListingService.cs  IArquivoListagemService.cs  IArquivoService.cs  IDateTimeProvider.cs  IDeployService.cs  IEmpacotadorScriptsService.cs  IEmpacotadorService.cs  IJwtService.cs  IManifestoGeradorService.cs  IManifestoService.cs  IMarketplaceService.cs  IS3Service.cs  IVersaoBaseService.cs  IZipService.cs  JwtService.cs  ManifestoGeradorService.cs  ManifestoService.cs  MarketplaceService.cs  S3Service.cs  VersaoBaseService.cs  ZipService.cs
BuildTools/Validation/: AmbienteValidator.cs
